<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #Counter {
            color: rgb(0, 119, 255);
            font-size: 80px;
            text-align: center;
        }

        #value {
            color: black;
            font-size: 80px;
            text-align: center;
        }

        #down {
            color: black;
            font-size: 60px;
            background-color: rgb(178, 50, 204);
            border-radius: 20px;
            padding-left: 5px;
            width: 300px;
            display: inline-block;
            margin-left: 300px;
            width: 400px;
        }

        #up {
            color: black;
            font-size: 60px;
            background-color: rgb(178, 50, 204);
            border-radius: 20px;
            padding-left: 15px;
            width: 240px;
            display: inline-block;
            margin-left: 30px;
            width: 400px;
        }

        #reset {
            color: white;
            background-color: rgba(34, 34, 189, 0.733);
            font-size: 60px;
            border-radius: 20px;
            padding-left: 8px;
            width: 300px;
            margin-left: 580px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="border">
        <h3 id="Counter">Counter</h3>
        <h3 id="value">0</h3>
        <input type="button" value="DOWN" id="down">
        <input type="button" value="UP" id="up">
        <input type="button" value="RESET" id="reset">
    </div>
    <script>
        document.getElementById('down').onclick = function () {
            let value = Number(document.getElementById("value").textContent) - 1;
            document.getElementById("value").innerHTML = value;
            if (document.getElementById("value").textContent == 0) {
                document.getElementById("value").style.color = "black";
            } else if (document.getElementById("value").textContent < 0) {
                document.getElementById("value").style.color = "red";
            } else {
                document.getElementById("value").style.color = "blue";
            }
        };
        document.getElementById('up').onclick = function () {
            let value = Number(document.getElementById("value").textContent) + 1;
            document.getElementById("value").innerHTML = value;
            if (document.getElementById("value").textContent == 0) {
                document.getElementById("value").style.color = "black";
            } else if (document.getElementById("value").textContent < 0) {
                document.getElementById("value").style.color = "red";
            } else {
                document.getElementById("value").style.color = "blue";
            }
        };
        document.getElementById('reset').onclick = function () {
            document.getElementById("value").innerHTML = 0;
            document.getElementById("value").style.color = "black";
        };

    </script>
</body>

</html>