<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="url-todo">

    <h1>Survey Form</h1>
    <h5>THANK YOU FOR TAKING TIME TO HELP US IMPROVE THE LATFORM</h5>
    <container class="container">
        <!-- <h4></h4> -->

        <div class="name-hint">Name</div>
        <input class="name-input" type="text"  placeholder="enter your name">

        <div class="email-hint">Email</div>
        <input class="email-input" id="em" type="text" placeholder="enter your email">

        <div class="age-hint">Age (optional)</div>
        <input class="age-input" id="ag" type="text" placeholder="age">
        <!-- <age id="age">
            <h2>Age (optional)</h2>
        </age> -->

        <!-- <input id="ag" type="text" name="enter your age-firld" placeholder="age"> -->

        <div class="role-int">
            Which option best describes your current role?
        </div>
        <select class="role-select">
            <option value="1">Superman</option>
            <option value="2">Spiderman</option>
            <option value="3">Captin america</option>
            <option value="4">Batman</option>
            <option value="5">Nobody</option>
        </select>

        <best id="best">
            <h2>Which option best describes your current role?</h2>
            <!-- <input id="role" type="text" name="select current role-firld" placeholder="select current role">
        <style>
        </style> -->
            <div>
                <!-- <label for="options"><h4>Options</h4></label> -->
                <select id="options" name="options">
                    <option value="1">Superman</option>
                    <option value="2">Spiderman</option>
                    <option value="3">Captin america</option>
                    <option value="4">Batman</option>
                    <option value="5">Nobody</option>
                </select>
            </div>

            <would id="would">
                <h2>Would you recommend freeCodeCamp to a friend?</h2>
                </what>
                <label for="yes">Yes</label>
                <input id="yes" name="gender" type="radio" value="yes">
                <label for="no">No</label>
                <input id="no" name="gender" type="radio" value="no">
                <label for="maybe">Maybe</label>
                <input id="maybe" name="gender" type="radio" value="maybe">
            </would>
        </best>
    </container>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        h1 {
            /* position: absolute; */
            text-align: center;
            width: 100%;
            /* top: 20px;
            left: 650px; */
        }

        h5 {
            /* position: absolute; */
            /* top: 50px;
            left: 500px; */
            text-align: center;
            width: 100%;
        }

        .container {
            background-color: rgb(93, 93, 173);
            display: flex;
            flex-direction: column;
            margin:0 auto;
            /* position: absolute; */
            /* top: 100px;
            left: 400px; */
            height: 1000px;
            width: 675px;
        }
        .name-hint,.email-hint,.age-hint {
            margin-left: 40px;
            margin-top: 60px;
            color: white;
        }
        .name-input, .email-input, .age-input {
            margin-left: 40px;
            margin-top: 20px;
            height: 35px;
            width: 400px;
            border-radius: 4px;
        }

        .role-int {
            margin-left:40px;
            margin-top: 50px;
            color: white;
        }

        .role-select {
            border-radius: 4px;
            margin-left: 40px;
            margin-top: 20px;
            height: 35px;
            width: 400px;
            text-align: left;
            padding-left: 4px;
        }

        /* na {
            display: flex;
            margin-left: -480px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            top: 120px;
            left: 440px;
        } */

        /* input {
            position: absolute;
            top: 80px;
            left: 30px;
            height: 35px;
            width: 400px;
        } */

        /* email {
            display: flex;
            margin-left: -480px;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            top: 200px;
            left: 440px;
        } */

        /* #em {
            position: absolute;
            margin-top: 125px;
        } */

        /* age {
            display: flex;
            margin-left: -400px;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            top: 200px;
            left: 440px;
        } */
/* 
        #ag {
            position: absolute;
            margin-top: 250px;
        } */

        best {
            margin-left: -100px;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            top: 200px;
            left: 200px;
        }

        /* div {
            display: flex;
            margin-top: 80px;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            top: 300px;
            left: 40px;
        } */

        would {
            display: flex;
            margin-top: 80px;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            top: 300px;
            left: 40px;
        }
    </style>
</body>

</html>