<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<body>
    <div class="foods">
        <div class="item">
            <img class="img" src="https://thumbs.dreamstime.com/b/barbecue-dr-aged-angus-point-beef-steak-very-rare-sliced-black-board-barbecue-dr-aged-angus-point-beef-steak-very-rare-sliced-189460823.jpg">
            <div class="food-info">
                <p class="food-title"><h1>Wagyu Beef</h1></p>
                <a class="linking" href="https://robbreport.com/food-drink/dining/what-is-wagyu-beef-luxury-steak-2855767//">
                    Link about Wagyu Beef 
                </a>
                <p class="food sub-title">Wagyu beef comes from a kind of black cow raised mostly in the Kobe area of western Japan. Osaka University researchers used 3-D bioprinters and stem cells from cows to recreate Wagyu's fat content in a single piece.</p>
                <money class="money"><h2>$38</h2></money>
            </div>
        </div>
        <div class="item">
            <img class="img" src="file:///Users/mac/Desktop/Web%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87/af771040-8f41-4096-8134-98448fa999d1%202.webp">
            <div class="food-info">
                <p class="food-title"><h2>Scrambled egg with tomato</h2></p>
                <a class="linking" href="https://www.tasteofhome.com/recipes/egg-and-tomato-scramble/">
                    Link about Scrambled egg with tomato
                </a>
                <p class="food sub-title">This is a popular Chinese dish with only two ingredients plus some salt and oil.Yet it is tasty!The best type of tomatoes for this dish is sour sweet. It can be served over rice or noodle.</p>
                <money class="money"><h2>$8.8</h2></money>
            </div>
        </div>
        <div class="item">
            <img class="img" src="file:///Users/mac/Desktop/Web%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87/pan-seared-salmon-15-1200%202.jpg">
            <div class="food-info">
                <p class="food-title"><h2>Pan-Seared Salmon</h2></p>
                <a class="linking" href="https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/">
                    Link about Pan-Seared Salmon
                </a>
                <p class="food sub-title">Pan-Seared Salmon with Lemon Garlic Sauce.</p>
                <money class="money"><h2>$10.9</h2></money>
            </div>
        </div>
        <div class="item">
            <img class="img" src="file:///Users/mac/Desktop/Web%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87/download%202.jpg">
            <div class="food-info">
                <p class="food-title"><h2>Lanzhou Ramen</h2></p>
                <a class="linking" href="https://thewoksoflife.com/lanzhou-beef-noodle-soup/">
                    Link about Lanzhou Ramen
                </a>
                <p class="food sub-title">Lanzhou Beef noodles (Lanzhou Ramen, Lanzhou Ramen) consists of a fragrant clear soup, slices of beef, slices of tender radish, lots of coriander and scallions, deep red chili oil and chewy handmade noodles.</p>
                <money class="money"><h2>$6</h2></money>
            </div>
        </div>
        <div class="item">
            <img class="img" src="file:///Users/mac/Desktop/Web%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87/download-1%202.jpg">
            <div class="food-info">
                <p class="food-title"><h2>Taco</h2></p>
                <a class="linking" href="https://www.bettycrocker.com/recipes/easy-beef-tacos/426c261d-b2eb-4e22-9cba-0066f3335591">
                    Link about Taco
                </a>
                <p class="food sub-title">Cook beef in 10-inch skillet over medium heat 8 to 10 minutes, stirring occasionally, until brown; drain. Stir salsa into beef. Heat to boiling, stirring constantly; reduce heat to medium-low. Cook 5 minutes, stirring occasionally. Pour beef mixture into large serving bowl. Heat taco shells as directed on package. Serve taco shells with beef mixture, lettuce, tomato and cheese.</p>
                <money class="money"><h2>$3</h2></money>
            </div>
        </div>
        </div>
    <style>
        .foods{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .img{
            height: 150px;
            width: 250px;
        }
        .item{
            margin-top:20px;
            margin-left:20px;
            height: 300px;
            width:250px;
        }
        .food-info{
            text-align: center;
            display:block;
            padding-bottom: 100px;
        }
        .money{
            color:rgb(255, 153, 0);
        }
        .sub-title{
            background-color:rgb(192, 184, 184);
            padding:12px 18px;
        }
    </style>
</body>
<!-- <body>
    <a class="linking" href="https://robbreport.com/food-drink/dining/what-is-wagyu-beef-luxury-steak-2855767//">
        Wagyu
    </a>
    <a class="linking" href="https://robbreport.com/food-drink/dining/what-is-wagyu-beef-luxury-steak-2855767/">
    </a>
    <ul>
        <li>
            <a id="visiter" href="https://robbreport.com/food-drink/dining/what-is-wagyu-beef-luxury-steak-2855767/"></a>
        </li>
    </ul>
    <style>
        a:hover{
            color:blue;
        }
        a{
            color: white;
            position: absolute;
            top:150px;
            font-size:larger;
            left:155px;
            size: 100px;
        }
    </style>
</body>
<body>
    <h class="linking" href="https://www.tasteofhome.com/recipes/egg-and-tomato-scramble/">
        Scrambled-egg-with-tomato
    </h>
    <h class="linking" href="https://www.tasteofhome.com/recipes/egg-and-tomato-scramble/">
    </h>
    <ul>
        <li>
            <h id="visiter" href="https://www.tasteofhome.com/recipes/egg-and-tomato-scramble/"></h>
        </li>
    </ul>
    <style>
        h:hover{
            color: blue;
        }
        h{
            color: rgb(0, 0, 0);
            position: absolute;
            top:150px;
            font-size:larger;
            left:360px;
            size: 100px;
        }
    </style>
</body>
<body> -->
    <!-- <pan class="linking" href="https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/">
        Pan-Seared Salmon
    </pan>
    <pan class="linking" href="https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/">
    </pan>
    <ul>
        <li>
            <pan id="visiter" href="https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/"></pan>
        </li>
    </ul>
    <style>
        pan:hover{
            color: blue;
        }
        pan{
            color:white;
            position: absolute;
            top:150px;
            font-size:larger;
            left:650px;
            size: 100px;
        }
    </style> -->
</body>
